#
# Virida Air Quality Sensor Module Board Configuration File
#

# Arduino UNO base environment
; [env:uno]
; platform = atmelavr
; framework = arduino
; board = uno

# Sparkfun Pro Micro base environment
[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino

# Uploading options
upload_speed = 115200
upload_port = /dev/cu.usbmodem1411

# Automatic targets - enable auto-uploading
# targets = upload
